<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <NoWarn>$(NoWarn);NU1903</NoWarn>

    <UserSecretsId>cfaffcd6-65b2-4d4d-9fcc-552182a0a300</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Data\Configurations\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Controllers\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Common\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\drive\source\repos\FleetOps\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\drive\source\repos\FleetOps\.editorconfig" />
  </ItemGroup>

</Project>
