# FleetOps

./: .editorconfig  Dockerfile  FleetOps.csproj  FleetOps.slnx  Program.cs
docs/: 00-DomainResearch.md  01-Vision.md  02-Requirements.md  03-SoftwareDesign.md  04-Database.md
src/FleetOps.Api/: FleetOps.Api.csproj  FleetOps.http
src/FleetOps.Api/Properties/: launchSettings.json
